.encoding = "GBK"
config.version = "8"
virtualHW.version = "12"
scsi0.present = "TRUE"
memsize = "4"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "OSTA_ASM"
guestOS = "other"
nvram = "OSTA_ASM.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "OSTA_ASM.vmxf"
floppy0.present = "TRUE"
floppy0.fileType = "file"
floppy0.fileName = "system.img"
floppy0.clientDevice = "FALSE"
ide0:0.present = "TRUE"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
uuid.bios = "56 4d a3 28 58 32 ca 57-5e 35 61 36 c5 5f ea 3f"
uuid.location = "56 4d a3 28 58 32 ca 57-5e 35 61 36 c5 5f ea 3f"
migrate.hostlog = ".\OSTA_ASM-2d999930.hlog"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
ide0:0.fileName = "OSTA_ASM.vmdk"
ide0:1.present = "FALSE"
ide1:0.present = "FALSE"
sound.present = "FALSE"
ide0:0.redo = ""
ethernet0.generatedAddress = "00:0c:29:5f:ea:3f"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-983569857"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "33554432"
vmotion.checkpointSVGAPrimarySize = "33554432"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
